<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/insertTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="상품 등록하기"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/insertItemTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insertTitle"
        android:text="제목"
        />

    <EditText
        android:id="@+id/insertItemTitle"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_rounded_corner_rectangle"
        android:hint="  제목을 입력 해주세요.  "
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/insertItemPriceView"
        app:layout_constraintStart_toEndOf="@+id/insertItemTitleView"
        app:layout_constraintTop_toBottomOf="@+id/insertTitle"
        app:layout_constraintVertical_bias="0.475" />

    <TextView
        android:id="@+id/insertItemPriceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insertItemTitleView"
        android:text="가격"
        />
    <EditText
        android:id="@+id/insertItemPrice"
        android:layout_marginStart="10dp"
        android:background="@drawable/edittext_rounded_corner_rectangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/insertItemTitleView"
        app:layout_constraintTop_toBottomOf="@+id/insertItemTitleView"
        app:layout_constraintBottom_toTopOf="@+id/insertItemTextView"
        android:hint="  가격을 입력 해주세요.  "
        android:textSize="15dp"
        />
    <TextView
        android:id="@+id/insertItemCategoriView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toEndOf="@+id/insertItemPrice"
        app:layout_constraintTop_toBottomOf="@+id/insertItemTitleView"
        android:text="카테고리"
        />
    <Spinner
        android:id="@+id/insertItemCategori"
        android:background="@drawable/spinner_rectangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toEndOf="@+id/insertItemCategoriView"
        app:layout_constraintTop_toBottomOf="@+id/insertItemTitleView"
        app:layout_constraintBottom_toTopOf="@+id/insertItemTextView"
        />
    <TextView
        android:id="@+id/insertItemTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insertItemPriceView"
        android:text="내용"
        />
    <EditText
        android:id="@+id/insertItemText"
        android:layout_margin="10dp"
        android:background="@drawable/edittext_rounded_corner_rectangle"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toEndOf="@+id/insertItemTitleView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insertItemPriceView"
        android:hint="  내용을 입력 해주세요.  "
        android:textSize="15dp"
        />
<!--    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/insertItemImg"
        android:layout_marginTop="10dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:listitem="@layout/imgsitem"
        app:layout_constraintTop_toBottomOf="@+id/insertItemText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/insertItemImgButton"
        />-->
    <ImageView
        android:id="@+id/insertItemImg"
        android:layout_marginTop="10dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:listitem="@layout/imgsitem"
        app:layout_constraintTop_toBottomOf="@+id/insertItemText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/insertItemImgButton"
        />
    <Button
        android:id="@+id/insertItemImgButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/insertItemImg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/insertItemButton"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="사진 등록"/>
    <Button
        android:id="@+id/insertItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/insertItemImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="중고거래 물품 등록하기"/>
</androidx.constraintlayout.widget.ConstraintLayout>