<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyWalletActivity">

    <include
        android:id="@+id/includedToolbar"
        layout="@layout/toolbar_main"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/maincol"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="보유 코인 : "
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/getCoinTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            android:textColor="@color/btncol"
            android:text="잔액"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="원"/>

        <Button
            android:id="@+id/btn_insertCoin"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:backgroundTint="@color/btncol"
            android:text="충전"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn_outCoin"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/btncol"
            android:text="출금"
            android:textColor="@color/black" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/coinTransRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/coin" />

</LinearLayout>